# webapp6

./: README.md  api.postman_collection.json  contact.html  register.html  users-profile.html
.devcontainer/: devcontainer.json
Screens/: MainAdmin.html  admin.html  crear-torneo.html  create-tournament.html  errorPage.html  login.html  main.html  match.html  products.html  register.html  tournament.html  users-profile.html
Screens/assets/css/: bracket.css  main.css  match.css
assets/css/: main.css
backend/: Dockerfile  api.postman_collection.json  docker-compose.yml  pom.xml
backend/api-docs/: api-docs.html  api-docs.yaml
backend/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
backend/docker/: Dockerfile  create_image.sh  docker-compose.yml
backend/src/main/java/es/webapp6/Padelante/: ExamplesGenerator.java  PadelanteApplication.java  Tournament.java  indexController.java
backend/src/main/java/es/webapp6/Padelante/controller/: AdminController.java  LoginWebController.java  MatchController.java  TournamentController.java  UserController.java  errorController.java  indexController.java
backend/src/main/java/es/webapp6/Padelante/model/: Match.java  Team.java  Tournament.java  User.java
backend/src/main/java/es/webapp6/Padelante/repositories/: MatchRepository.java  TeamRepository.java  TournamentRepository.java  UserRepository.java
backend/src/main/java/es/webapp6/Padelante/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailsService.java  WebSecurityConfig.java
backend/src/main/java/es/webapp6/Padelante/service/: MatchService.java  TeamService.java  TournamentService.java  UserService.java
backend/src/main/java/es/webapp6/padelante/: DatabaseConfig.java  ExamplesGenerator.java  PadelanteApplication.java
backend/src/main/java/es/webapp6/padelante/controller/: AdminController.java  LoginController.java  LoginRestController.java  LoginWebController.java  MatchController.java  MatchRestController.java  PageImplJacksonSerializer.java  SpaController.java  TournamentController.java  TournamentRestController.java  UserController.java  UserRestController.java  errorController.java
backend/src/main/java/es/webapp6/padelante/controller/auth/: LoginController.java
backend/src/main/java/es/webapp6/padelante/model/: Match.java  Team.java  Tournament.java  User.java  Views.java
backend/src/main/java/es/webapp6/padelante/repositories/: MatchRepository.java  TournamentRepository.java  UserRepository.java
backend/src/main/java/es/webapp6/padelante/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailsService.java  RestSecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/es/webapp6/padelante/security/jwt/: AuthResponse.java  JwtCookieManager.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityCipher.java  Token.java  UserLoginService.java
backend/src/main/java/es/webapp6/padelante/service/: MatchService.java  TeamService.java  TournamentService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/new/: 3rdpartylicenses.txt  index.html  main.21b05d1ae8953ccf.js  main.7bafc258ee226a6c.js  main.8b525f4aa798a348.js  main.99dc72018ec0334d.js  main.9cb762497527631c.js  main.a7a3c27dc5399545.js  main.f905f3e442c72289.js  styles.ebe6bd1e1f18b752.css
backend/src/main/resources/public/new/assets/css/: main.css
backend/src/main/resources/public/new/assets/js/: loadMore.js
backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  styles.411581a70064ef3d.css
backend/src/main/resources/static/assets/css/: bracket.css  league.css  main.css
backend/src/main/resources/static/assets/images/: Thumbs.db
backend/src/main/resources/static/assets/js/: generatePDF.js  loadMore.js  stats.js  uisearch.js
backend/src/main/resources/templates/: admin.html  create-tournament.html  create_tournament.html  error-404.html  error-500.html  error.html  errorPage.html  header.html  javascripts.html  login.html  loginerror.html  main.html  match.html  matchResulterror.html  register.html  registerError.html  removeTournament.html  removeUser.html  stylesheets.html  tournament.html  user_profile.html  users-profile.html
backend/src/main/resources/templates/error/: 404.html
backend/src/test/java/es/webapp6/Padelante/: PadelanteApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  header.component.html  header.component.ts  stylesheets.component.html  stylesheets.component.ts
frontend/src/app/components/admin/: admin.component.html  admin.component.ts
frontend/src/app/components/createTournament/: createTournament.component.html  createTournament.component.ts
frontend/src/app/components/doughnutchart/: doughnutchart.component.html  doughnutchart.component.ts
frontend/src/app/components/error/: error_404.component.html  error_404.component.ts
frontend/src/app/components/header/: header.component.html  header.component.ts
frontend/src/app/components/linechart/: linechart.component.html  linechart.component.ts
frontend/src/app/components/login/: login.component.html
frontend/src/app/components/main/: main.component.html  main.component.ts
frontend/src/app/components/match/: match.component.html  match.component.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/components/tournament/: createTournament.component.html  createTournament.component.ts  tournament.component.html  tournament.component.ts
frontend/src/app/components/user/: userProfile.component.html  userProfile.component.ts
frontend/src/app/models/: match.model.ts  team.model.ts  tournament.model.ts  user.model.ts
frontend/src/app/services/: appconfigservice.ts  login.service.ts  match.service.ts  tournament.service.ts  user.service.ts
frontend/src/assets/css/: main.css
frontend/src/assets/js/: karma.js
(+4 files in other folders)
